<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            background-color: pink;
            color: black;
            font-size: 20px;
        }
        .container-sm{
            background-color: lightslategray;
            color: black;
            font-size: 20px;
        }
        .container-md{
            background-color: lightseagreen;
            color: black;
            font-size: 20px;
        }
        .container-lg{
            background-color: lightsalmon;
            color: black;
            font-size: 20px;
        }
        .container-xl{
            background-color: palevioletred;
            color: black;
            font-size: 20px;
        }
        .container-xxl{
            background-color: lightskyblue;
            color: black;
            font-size: 20px;
        }
        .container-fluid{
            background-color: limegreen;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- <p class="m-5 p-2 p-sm-3 p-md-4 border border-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus praesentium iste sapiente 
       tione deleniti architecto doloribus eveniet.</p> -->

       <div class="container">container</div>
       <div class="container-sm">container-sm</div>
       <div class="container-md">container-md</div>
       <div class="container-lg">container-lg</div>
       <div class="container-xl">container-xl</div>
       <div class="container-xxl">container-xxl</div>
       <div class="container-fluid">container-fluid</div>
</body>
</html>